# Studying-service-back

./: Studying-service-back.sln
BLL/: BLL.csproj
BLL/Configuration/: AuthOptions.cs
BLL/Exceptions/: HttpStatusCodeException.cs  MyErrorDetails.cs
BLL/Helpers/: AppSettings.cs  AutoMapperProfile.cs  CourseParameters.cs  FacebookTokenValidationResult.cs  IJwtUtils.cs  JwtUtils.cs  PagedList.cs  QueryStringParameters.cs  StudentParameters.cs  UserValidator.cs
BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
BLL/Services/AutheticateService/: AutheticateService.cs  IAutheticateService.cs
BLL/Services/CourseService/: CourseService.cs  ICourseService.cs
BLL/Services/FacebookService/: FacebookAuthService.cs  IFacebookAuthService.cs
BLL/Services/MailІService/: IMailService.cs  MailService.cs
BLL/Settings/: FacebookAuthSettings.cs  MailSettings.cs
BLL/Templates/: template_start_study.html
DTO/: DTO.csproj
DTO/DTOs/: AuthenticateResponseDto.cs  AutheticateDto.cs  CourseDto.cs  FacebookAuthentacateDto.cs  FacebookUserInfoDto.cs  MailDto.cs  MetadataPaginationDto.cs  PaginationDto.cs  RegisterDto.cs  ResponseDto.cs  StartStudyMailDto.cs  SubscribeDto.cs  TokenDto.cs  TokenResponseDto.cs  UpdateCourseDto.cs  UpdateDto.cs  UserCourseDto.cs  UserDto.cs  VerifiEmailDto.cs  WelcomeMailDto.cs
Infrastructure/: ApplicationDbContext.cs  DAL.csproj
Infrastructure/Commands/: CourseCommand.cs  ICourseCommand.cs  IUserCommand.cs  UserCommand.cs
Infrastructure/Entities/: ApplicationUser.cs  CourseModel.cs  HangfireJob.cs  RefreshToken.cs  UserCourse.cs  UserRoles.cs
Infrastructure/Queries/: ApplySort.cs  CourseQuery.cs  ICourseQuery.cs  IUserQuery.cs  UserQuery.cs
Web/: API.csproj  Program.cs  Startup.cs  appsettings.json
Web/Controllers/: AccountController.cs  AutheticateController.cs  CourseController.cs
Web/Middleware/: CustomExceptionMiddleware.cs
Web/Properties/: launchSettings.json
Web/Templates/: index.html
